<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPQ-Cq-31a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sbF-Bv-dhk">
            <objects>
                <viewController id="aPQ-Cq-31a" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzD-rC-o8e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-gL-Um0">
                                <rect key="frame" x="112" y="395" width="166" height="54"/>
                                <color key="backgroundColor" red="0.35437815755838253" green="0.74221718471002118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="3sH-8b-BBC"/>
                                    <constraint firstAttribute="height" constant="54" id="QPf-Hd-3S3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="aPQ-Cq-31a" eventType="touchUpInside" id="oad-7O-pmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37d-7Q-qoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qx-gL-Um0" firstAttribute="centerY" secondItem="OzD-rC-o8e" secondAttribute="centerY" id="zGU-Mx-T18"/>
                            <constraint firstItem="3qx-gL-Um0" firstAttribute="centerX" secondItem="OzD-rC-o8e" secondAttribute="centerX" id="ziV-97-Mb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="46e-pa-osG" kind="presentation" identifier="loginToHome" id="dnq-2l-Qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPK-mA-EGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1"/>
        </scene>
        <!--Home-->
        <scene sceneID="HqT-Tu-ODK">
            <objects>
                <tableViewController id="wrR-Rh-ybi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbq-Ee-xz3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="YT6-Mh-gHF" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YT6-Mh-gHF" id="m7q-sB-e4U">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-wF-bNc">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BTh-VL-4we"/>
                                                <constraint firstAttribute="height" constant="65" id="j1m-IN-1kV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-6F-OU9">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet  content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-xn-Si2">
                                            <rect key="frame" x="93" y="37" width="277" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-Pa-7cZ" userLabel="favButton">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AkG-1y-0v5"/>
                                                <constraint firstAttribute="width" constant="30" id="LG2-7a-DYX"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="YT6-Mh-gHF" eventType="touchUpInside" id="JpC-bm-gIQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-nD-Gd4" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OGE-4t-ytN"/>
                                                <constraint firstAttribute="height" constant="30" id="TMw-PY-5vF"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="YT6-Mh-gHF" eventType="touchUpInside" id="HUo-cL-OGa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JI2-6F-OU9" firstAttribute="top" secondItem="m7q-sB-e4U" secondAttribute="topMargin" id="01S-0k-Oig"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Q2-nD-Gd4" secondAttribute="bottom" constant="10" id="3tp-UP-lCi"/>
                                        <constraint firstItem="1Q2-nD-Gd4" firstAttribute="top" secondItem="edi-xn-Si2" secondAttribute="bottom" constant="10" id="Bkh-Hb-q20"/>
                                        <constraint firstItem="edi-xn-Si2" firstAttribute="trailing" secondItem="m7q-sB-e4U" secondAttribute="trailingMargin" id="IwD-Ap-gTL"/>
                                        <constraint firstItem="dtv-Pa-7cZ" firstAttribute="top" secondItem="edi-xn-Si2" secondAttribute="bottom" constant="10" id="MgD-M0-Blk"/>
                                        <constraint firstItem="dtv-Pa-7cZ" firstAttribute="leading" secondItem="1Q2-nD-Gd4" secondAttribute="trailing" constant="10" id="V9b-Ow-Yex"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dtv-Pa-7cZ" secondAttribute="trailing" constant="10" id="WZK-uL-gdW"/>
                                        <constraint firstItem="JI2-6F-OU9" firstAttribute="leading" secondItem="AJo-wF-bNc" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJK-ZV-ZDf"/>
                                        <constraint firstItem="edi-xn-Si2" firstAttribute="leading" secondItem="AJo-wF-bNc" secondAttribute="trailing" constant="8" symbolic="YES" id="dYn-Za-3xb"/>
                                        <constraint firstItem="edi-xn-Si2" firstAttribute="top" secondItem="JI2-6F-OU9" secondAttribute="bottom" constant="4" id="gfh-rS-cI6"/>
                                        <constraint firstItem="AJo-wF-bNc" firstAttribute="top" secondItem="m7q-sB-e4U" secondAttribute="topMargin" id="h1x-2E-elU"/>
                                        <constraint firstItem="AJo-wF-bNc" firstAttribute="leading" secondItem="m7q-sB-e4U" secondAttribute="leadingMargin" id="msN-kf-ey6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="dtv-Pa-7cZ" id="pQ6-Xa-w2p"/>
                                    <outlet property="profileImageView" destination="AJo-wF-bNc" id="66R-Cz-mHg"/>
                                    <outlet property="retweetButton" destination="m7q-sB-e4U" id="iSX-Qe-HM0"/>
                                    <outlet property="retweetButton1" destination="1Q2-nD-Gd4" id="jlx-vR-YiG"/>
                                    <outlet property="tweetContent" destination="edi-xn-Si2" id="e7G-sG-bNU"/>
                                    <outlet property="userNameLabel" destination="JI2-6F-OU9" id="qTz-Rv-hek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrR-Rh-ybi" id="gjw-Ks-NKs"/>
                            <outlet property="delegate" destination="wrR-Rh-ybi" id="dQi-JS-4Nr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8EA-LU-hS0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8e6-wg-Axd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="wrR-Rh-ybi" id="nym-C3-xPV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="RiI-QT-kHA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UiW-af-OUy" kind="presentation" modalPresentationStyle="fullScreen" id="8s9-T7-nzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Q-XJ-hSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="20.616113744075829"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Lla-Ou-yh9">
            <objects>
                <viewController id="YjW-uL-OBH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIX-cb-4ew">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-Gq-hJy">
                                <rect key="frame" x="0.0" y="88" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r7x-tt-Wue"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRJ-bO-Wrh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="trailing" secondItem="XRJ-bO-Wrh" secondAttribute="trailing" id="4y1-29-KA1"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="top" secondItem="XRJ-bO-Wrh" secondAttribute="top" id="7Fl-1B-wne"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="top" secondItem="XRJ-bO-Wrh" secondAttribute="top" id="85a-u9-20F"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="trailing" secondItem="XRJ-bO-Wrh" secondAttribute="trailing" id="EsL-Ql-qMq"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="leading" secondItem="XRJ-bO-Wrh" secondAttribute="leading" id="GpN-Ef-wzc"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="top" secondItem="XRJ-bO-Wrh" secondAttribute="top" id="UUY-xW-KvK"/>
                            <constraint firstItem="XRJ-bO-Wrh" firstAttribute="trailing" secondItem="fuo-Gq-hJy" secondAttribute="trailing" id="WsK-66-96N"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="leading" secondItem="XRJ-bO-Wrh" secondAttribute="leading" id="aYn-pN-dYZ"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="trailing" secondItem="XRJ-bO-Wrh" secondAttribute="trailing" id="dut-HA-x4l"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="leading" secondItem="XRJ-bO-Wrh" secondAttribute="leading" id="dwS-Nq-5P9"/>
                            <constraint firstItem="fuo-Gq-hJy" firstAttribute="leading" secondItem="XRJ-bO-Wrh" secondAttribute="leading" id="fiQ-CP-Wnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6b-ve-Iyq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="KGT-pP-1Gf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="YjW-uL-OBH" id="61H-5w-2B3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="1g8-zk-tqG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="YjW-uL-OBH" id="g22-pE-0nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fuo-Gq-hJy" id="MBp-TJ-bex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGt-id-Fdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.4615384615386" y="31.279620853080566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crx-AJ-gdz">
            <objects>
                <navigationController id="46e-pa-osG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvZ-pr-9f8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35437815760000002" green="0.74221718469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdF-70-gQ9">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wrR-Rh-ybi" kind="relationship" relationship="rootViewController" id="HgI-Lw-DkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE9-GZ-MbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="10"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="epf-Uj-Ab3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiW-af-OUy" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgF-bi-lrk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35437815760000002" green="0.74221718469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YjW-uL-OBH" kind="relationship" relationship="rootViewController" id="ctb-2z-Dua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXB-Hb-B5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.6923076923076" y="30.568720379146917"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
